
{
  "development": {
    "username": "root",
    "password": "root",
    "database": "travelhive_development_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "travelhive_test_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "travelhive_production_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  }
}